user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    limit_conn_zone $binary_remote_addr zone=newzone:5m;
    limit_req_zone $binary_remote_addr zone=newreq:5m rate=1r/s;

upstream lb {
    server www.google.com weight=1;
    server www.yahoo.com weight=1;
}

server {
    listen 80;
    server_name alidali.com;
    autoindex on;

    location / {
        proxy_pass http://lb;
    }

    location /testreq {
        alias /var/www/nginx/testreq;
        limit_rate 50k;
        limit_conn newzone 1;
        limit_req zone=newreq burst=5 nodelay;
    }

    location /files {
        alias /var/www/nginx/media/files;
        access_log /var/log/nginx/access_files.log;
        error_log /var/log/nginx/error_files.log;
    }

    location /auth {
        alias /var/www/nginx/auth;
        error_log /var/log/nginx/error_auth.log;
        access_log /var/log/nginx/access_auth.log;
        satisfy all;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /301 {
        #test300
        return 301 http://github.com;
    }
}
}